*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.web-app{
    box-sizing: border-box;
    flex-wrap: wrap;
}
.nav-container{
    height: 600px;
    background-image: url(./images/wildimg1.jpg);
    padding: 10px;
    background-position: center;
    background-size: cover;
    
}

.line1{
    height: 2px;
    width: 90%;
    background-color: #fff;
    margin-top: 40px;
    margin-left: 50px;
    flex-wrap: wrap;
}

.nav-items{
    box-sizing: border-box;
}
.nav-section{
    color: #fff;
    text-align: center;
    font-size: 2.0rem;
    margin-top: 150px;

}

.nav-options{
    background-color: #fff;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin-top: 50px;
    text-align: center;
    
}

.nav-options:hover{
    color: blue;
    cursor: pointer;
}
.nav-options1{
    background-color: #fff;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin-top: 20px;

}

.nav-options1:hover{
    color: blue;
    cursor: pointer;
}
.content-index{
    height: 800px;
    background-color: #fff;
    margin-top: 10px;
    border-radius: 6px;
    display: flex;
    padding: 10px;
   column-gap: 30px;
}

.index{
    height: 800px;
    width: 35%;
    background-color: #fff;
    border-radius: 12px;
    border: 2px solid gray;
    flex: 3.5;
    

}
.index-column{
    display: block;
    width: 70%;
    flex: 4.5;
    background-color: rgb(157, 157, 161);
    border-radius: 6px;
}
.content-area{
    display: flex;
    grid-template-columns: auto auto;
    column-gap: 18px;
    padding: 10px;
    background-color:  white;
    border-radius: 8px;
    
}
.content-list{
    height: 400px;
    width: 49%;
    background-color: white;
    padding: 10px;
    margin-top: 10px;
    border-radius: 4px;
}

.content-hotels{
    height: 400px;
    width: 49%;
    background-color: #fff;
    padding: 10px;
    margin-top: 10px;
    border-radius: 4px;
    
}
.line-util{
    width: 2px;
    height: 5pxpx;
    background-color: black;
}


.about-section{
    height: 450px;
    background-color: #fff;
    padding: 10px 10px;
  
}

.about-description{
    height: 350px;
    background-color: #fff;
    display: flex;
    align-content: center;
    grid-template-columns: auto auto auto;
    column-gap: 40px;
    padding: 20px 300px;
    
}

.about-item1{
    height: 300px;
    width: 200px;
    background-color: #fff;
    border-radius: 8px;
}
.footer{
    background-color: black;
    opacity: 0.8;
    height: 300px;
    margin-top: 30px;
    grid-template-columns: auto auto auto;
    column-gap: 350px;
    padding: 20px 40px;
    display: flex;
    flex-wrap: wrap;
}

.social-icons{
    opacity: 1;
    color: #fff;
    padding: 30px 0px;
}
.social-partners{
    opacity: 1;
    padding: 30px 0px;
}

.footer-last{
    background-color: black;
    height: 80px;
    opacity: 0.8;
    padding: 30px 70px;
    text-align: center;
    display: flex;
}
.footer-lines{
    height: 1px;
    background-color: #fff;
    opacity: 1;
    width: 96%;
}
.lines{
    height: 1px;
    background-color: black;
    border: 1px solid black;
    margin-top: 30px;
    border-radius: 15px;
}


